<?php
	include  $_SERVER['DOCUMENT_ROOT'] . "/include/lib/config_lib.php";
	$skinfile = INCLUDE_DIR."skin/probest.php";
	if(@file_exists($skinfile)) @include($skinfile);
	echo $g_config['html_header'];
?>

<div class="wrap">

	<section class="intro-title bg-img">
		<div class="menu-title">
			<h2>회사소개</h2>
			<h5>Company Introduction</h5> 
		</div>

	</section>

	<section class="introduce">
		<div class="grid">
			<!--내용 : 회사소개-->
			<article class="entire">
				<div class="article-grid">
					<div class="article-content">
						<h2>프로베스트소프트(주)는</h2>
						<h3>게임 · 클라우드 · 금융기반 솔루션으로<br>
						모두에게 더 나은 내일을 만들어 가겠습니다.</h3>
						<div class="entire-img-all">
							<div class="entire-img">
								<?php include "img/introduce/entire.svg"; ?>
							</div>
						</div>    
					</div>
				</div>
			</article>

			<!-- article1: 게임 -->
			<article class="game">
				<div class="article-grid">
					<div class="game-img">
						<img src="img/introduce/intro_game.svg" alt="game" class="game-img">
					</div>
					<div class="game-info">
						<h2>게임</h2>
						<h4>고객과 함께 즐길 수 있는 <br>게임플랫폼 제공기업</h4>
						<p>게임 사업본부는 웹보드게임 분야에 있어 차별화된 서비스와 기술을 보유하고 있습니다.<br>
						국내를 포함하여 홍콩,중국,동남아시아 등 해외시장에서도 서비스가 제공되고 있습니다.</p>
					</div>
				</div>    
			</article>

			<!-- article2: 클라우드 -->
			<article class="cloud">
				<div class="article-grid">
					<div class="cloud-info">
						<h2>클라우드</h2>
						<h4>실속있는 기술과 솔루션으로<br>
						함께 성장할 수 있는 기업</h4>
						<p>클라우드 사업본부는<br>
						변화라는 시장의 흐름에 맞춰<br>
						합리적인 가격과 성능의<br>
						솔루션 제공을 통해 중소기업의<br>
						성장에 기여하고 있습니다.</p>
					</div>
					<div class="cloud-img">
						<img src="img/introduce/intro_cloud.jpg" alt="cloud" class="cloud-img">
					</div>  
				</div>        
			</article>

			<!-- article4: 금융 -->

			<article class="financial">
				<div class="article-grid">
					<div class="financial-img">
						<img src="img/introduce/intro_finance.svg" alt="financial" class="financial-img">
					</div>
					<div class="financial-info">
						<h2>금융</h2>
						<h4>안정적인 <br> 금융 솔루션 기업</h4>
						<p>금융 사업본부는 금융시장에서<br>
						다양한 금융사들이 요구하는<br>
						조건에 맞춘 금융 전산 솔루션을<br> 
						제공하고 있습니다.</p>
					</div>
				</div>
			</article>

			<!-- article5: contact -->
			<article class="contact">
				<div class="article-grid">
					<div class="contact-info">
						<h2>Contact us</h2>
						<h5>주소</h5>
						<p>서울시 금천구 벚꽃로 298 대륭포스트타워 6차 8층 803호</p>
						<h5>대중교통</h5>
						<p>전철 1호선/7호선 가산디지털단지역 2번출구</p>
						<h5>연락처</h5>
						<p>02)853-7356</p>
					</div>
					<div class="contact-img">
						<img src="img/introduce/intro_contact.svg" alt="contact">
					</div>
				</div>
			</article>
		</div>
	</section>

	<section class="footer">   
		<div class="footer-info">
			<?php include INCLUDE_DIR."skin/footerMenu.php"; ?>
		</div>
	</section>

</div>
<?php
	echo $g_config['html_tail'];
?>

